@import '../../style/variables.scss';

.chars{
    &__list{
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        justify-content: space-between;
        row-gap: 24px;
    }

    &__item {
        width: 100%;
        transition: 0.3s transform;
        border: none;
        border-radius: 4px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 
              0px 3px 4px 0 rgba(0, 0, 0, 0.12),
              0px 2px 4px rgba(0, 0, 0, 0.14);
        cursor: pointer;


        &-img {
            width: 240px;
            height: 168px;
            object-fit: cover;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;

        }
        &-name {
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 0.15px;
        }

        &-species{
            font-size: 14px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.6);
            line-height: 21px;
        }

        &:hover {
            transform: translateY(-5px);
        }
    }

    &__general{
        margin: 12px 16px;

    }

    &__not-found{
        color: red;
    }

    &__error{
        color: red;
    }

    @media (max-width: 767px) {
        &__list {
            grid-template-columns: 100%;
        }
        &__item-img {
            width: 100%;
            min-height: 232px;
        }
    }
}


  